# translation of keurocalc.po to Dutch
#
# Jaap Woldringh <jjh.woldringh@planet.nl>, 2006.
# Rinse de Vries <rinsedevries@kde.nl>, 2007.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: keurocalc\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2012-08-07 11:18+0000\n"
"PO-Revision-Date: 2012-08-11 08:00-0300\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-KDE-DocBook-SVN-URL: trunk/extragear/utils/doc/keurocalc/index.docbook\n"
"X-KDE-DocBook-SVN-Changed-Revision: 525912\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. Tag: title
#: index.docbook:12
#, no-c-format
msgid "The &keurocalc; Handbook"
msgstr "Het handboek van &keurocalc;"

#. Tag: author
#: index.docbook:15
#, no-c-format
msgid "<firstname>Éric</firstname> <surname>Bischoff</surname>"
msgstr "<firstname>Éric</firstname> <surname>Bischoff</surname>"

#. Tag: email
#: index.docbook:19
#, no-c-format
msgid "ebischoff@_NOSPAM_nerim.net"
msgstr "ebischoff@_NOSPAM_nerim.net"

#. Tag: trans_comment
#: index.docbook:24
#, no-c-format
msgid "ROLES_OF_TRANSLATORS"
msgstr ""
"<othercredit role=\"translator\"><firstname>Jaap</"
"firstname><surname>Woldringh</surname><affiliation><address><email>jjh."
"woldringh@_NOSPAM_planet.nl</email></address></affiliation><contrib></"
"contrib></othercredit>"

#. Tag: holder
#: index.docbook:28
#, no-c-format
msgid "Éric Bischoff"
msgstr "Éric Bischoff"

#. Tag: date
#: index.docbook:32
#, no-c-format
msgid "2012-02-07"
msgstr "2012-02-07"

#. Tag: releaseinfo
#: index.docbook:33
#, no-c-format
msgid "1.2.0"
msgstr "1.2.0"

#. Tag: para
#: index.docbook:36
#, no-c-format
msgid ""
"&keurocalc; is an universal pocket currency converter and calculator. This "
"documentation describes &keurocalc; version 1.2.0."
msgstr ""
"&keurocalc; is een universele rekenmachine die geschikt is voor het "
"omrekenen van munteenheden. In deze documentatie wordt &keurocalc; versie "
"1.2.0 beschreven."

#. Tag: keyword
#: index.docbook:43
#, no-c-format
msgid "<keyword>KDE</keyword>"
msgstr "<keyword>KDE</keyword>"

#. Tag: keyword
#: index.docbook:44
#, no-c-format
msgid "extragear"
msgstr "extragear"

#. Tag: keyword
#: index.docbook:45
#, no-c-format
msgid "KEuroCalc"
msgstr "KEuroCalc"

#. Tag: keyword
#: index.docbook:46
#, no-c-format
msgid "currency"
msgstr "munteenheid"

#. Tag: keyword
#: index.docbook:47
#, no-c-format
msgid "converter"
msgstr "omrekenmachine"

#. Tag: keyword
#: index.docbook:48
#, no-c-format
msgid "calculator"
msgstr "rekenmachine"

#. Tag: title
#: index.docbook:54
#, no-c-format
msgid "Introduction"
msgstr "Inleiding"

#. Tag: para
#: index.docbook:56
#, no-c-format
msgid "&keurocalc; is an universal pocket currency converter and calculator."
msgstr ""
"&keurocalc; is een universele rekenmachine die geschikt is voor het "
"omrekenen van munteenheden."

#. Tag: para
#: index.docbook:60
#, no-c-format
msgid ""
"On the 1st of January, 2002, 12 European countries united their national "
"currencies into a single one, the euro (€). The same happens from time to "
"time on a smaller scale with new European countries. &keurocalc; helps:"
msgstr ""
"Op 1 Januari 2002 voegden 12 Europese landen hun nationale valuta samen in "
"een enkele, de euro (€). Hetzelfde zal zo af en toe op kleinere schaal "
"gebeuren met nieuwe Oost-Europese landen. &keurocalc; helpt:"

#. Tag: term
#: index.docbook:67
#, no-c-format
msgid "During the transition periods"
msgstr "Gedurende de overgangsperioden"

#. Tag: para
#: index.docbook:70
#, no-c-format
msgid ""
"To verify one's bank account, when paying both in euros and in the old "
"currency (Italian liras, for example)."
msgstr ""
"Om iemands bankrekening te controleren, bij het betalen in zowel euro's als "
"in de oude munteenheden (Italiaanse lires bijvoorbeeld)."

#. Tag: para
#: index.docbook:72
#, no-c-format
msgid ""
"To verify one's shopping, and compute the change if paying with a banknote "
"labeled in the old currency."
msgstr ""
"Om uw uitgaven te controleren en het wisselgeld te kunnen berekenen indien "
"er wordt betaald met een bankbiljet in de oude munteenheid."

#. Tag: term
#: index.docbook:79
#, no-c-format
msgid "Many years after the transition periods"
msgstr "Vele jaren na de overgangsperioden"

#. Tag: para
#: index.docbook:80
#, no-c-format
msgid ""
"To get an idea of the value of the things in the old currency at any stage "
"of calculations."
msgstr ""
"Om op elk moment van de berekeningen een idee te hebben van de bedragen "
"uitgedrukt in de oude munteenheid."

#. Tag: term
#: index.docbook:85
#, no-c-format
msgid "At any time"
msgstr "Op elk moment"

#. Tag: para
#: index.docbook:88
#, no-c-format
msgid ""
"To do conversions between the euro and other currencies, like the British "
"Pound, according to the daily exchange rate published by the <ulink url="
"\"http://www.ecb.int/stats/eurofxref/\">European Central Bank (ECB)</ulink>."
msgstr ""
"Om de euro en andere valuta zoals het Britse Pond naar elkaar te kunnen "
"omrekenen, volgens de dagelijkse wisselkoersen gepubliceerd door de <ulink "
"url=\"http://www.ecb.int/stats/eurofxref/\">Europese Centrale Bank (ECB)</"
"ulink>."

#. Tag: para
#: index.docbook:91
#, no-c-format
msgid ""
"To do conversions between any two currencies that are part of the list "
"published by the ECB."
msgstr ""
"Om elke twee valuta, die in de door door de ECB gepubliceerde (koersen)lijst "
"voorkomen, naar elkaar te kunnen omrekenen."

#. Tag: para
#: index.docbook:99
#, no-c-format
msgid ""
"To do conversions between the euro and other currencies, like the British "
"Pound, according to the daily exchange rate published by the <ulink url="
"\"http://rss.timegenie.com/foreign_exchange_rates_forex\">Time Genie</ulink> "
"foreign exchange (TG)."
msgstr ""
"Om de euro en andere valuta zoals het Britse Pond naar elkaar te kunnen "
"omrekenen, volgens de dagelijkse wisselkoersen gepubliceerd door de <ulink "
"url=\"http://rss.timegenie.com/foreign_exchange_rates_forex\">Time Genie</"
"ulink> foreign exchange (TG).."

#. Tag: para
#: index.docbook:103
#, no-c-format
msgid ""
"To do conversions between any two currencies that are part of the list "
"published by the TG."
msgstr ""
"Om elke twee valuta, die in de door door de TG gepubliceerde (koersen)lijst "
"voorkomen, naar elkaar te kunnen omrekenen."

#. Tag: para
#: index.docbook:112
#, no-c-format
msgid ""
"&keurocalc; has the following advantages in term of comfort and usability:"
msgstr ""
"&keurocalc; heeft de volgende voordelen in termen van gemak en bruikbaarheid:"

#. Tag: para
#: index.docbook:116
#, no-c-format
msgid ""
"You see every intermediate value and the result in both the reference "
"currency (euro) and in the other currency."
msgstr ""
"U ziet elk tussenresultaat en het antwoord in zowel de referentie-"
"munteenheid (euro) als in de andere valuta."

#. Tag: para
#: index.docbook:119
#, no-c-format
msgid ""
"There is a separate input area where you can type a new value while still "
"having the previous result visible."
msgstr ""
"Er is een apart invoerscherm waarin u de nieuwe waarde kunt typen terwijl "
"het vorige antwoord zichtbaar blijft."

#. Tag: para
#: index.docbook:121
#, no-c-format
msgid ""
"The ergonomy is very close to usual pocket calculators, despite the fact "
"that any value you type can be a value in the reference currency (euro), a "
"value in the other currency, a percentage or an unit-less quantity."
msgstr ""
"De ergonomie is bijna gelijk aan die van de gewone zakrekenmachines, ondanks "
"het feit dat elke waarde die u intypt een waarde kan zijn in de referentie-"
"munteenheid (euro), een waarde in de andere munteenheid, een percentage of "
"een hoeveelheid zonder eenheid."

#. Tag: para
#: index.docbook:125
#, no-c-format
msgid ""
"You press the keys in the order you would speak aloud what you're doing."
msgstr ""
"U drukt in dezelfde volgorde op de toetsen, als die u hardop zou uitspreken "
"terwijl u hiermee bezig bent."

#. Tag: para
#: index.docbook:127
#, no-c-format
msgid ""
"If you make mistakes, a special correction button enables you to correct "
"your last input data, as long as you didn't validate."
msgstr ""
"Gemaakte fouten, zolang die nog niet zijn bevestigd, kunnen worden hersteld "
"met behulp van een speciale correctietoets."

#. Tag: para
#: index.docbook:129
#, no-c-format
msgid ""
"The numbers are displayed according to your locale settings: with either a "
"comma or a dot as a decimal point, according to your &systemsettings; "
"settings."
msgstr ""
"De getallen worden overeenkomstig de lokale instellingen weergegeven, met "
"een komma of een punt als decimaal scheidingsteken. Dit wordt geregeld met "
"uw instellingen in &systemsettings;."

#. Tag: para
#: index.docbook:132
#, no-c-format
msgid ""
"You can decide where &keurocalc; should download the conversion rates from, "
"which currency to start with when you launch &keurocalc;, and which rounding "
"method to use."
msgstr ""
"U kunt bepalen vanwaar &keurocalc; de wisselkoersen moet downloaden, met "
"welke andere munteenheid u wilt beginnen bij het opstarten van &keurocalc;, "
"en welke methode u wilt gebruiken voor het afronden."

#. Tag: para
#: index.docbook:138
#, no-c-format
msgid "&keurocalc; allows the following operations:"
msgstr "Met &keurocalc; zijn de volgende bewerkingen mogelijk:"

#. Tag: para
#: index.docbook:141
#, no-c-format
msgid "Conversions from and to the reference currency (euro)."
msgstr "Conversies van en naar de referentie-munteenheid (euro)."

#. Tag: para
#: index.docbook:143
#, no-c-format
msgid ""
"Systematic rounding of the displayed result, but computations done "
"internally with the precision of the mathematical libraries."
msgstr ""
"Het systematisch afronden van het getoonde antwoord, intern worden de "
"berekeningen echter gedaan met de nauwkeurigheid van de wiskundige "
"bibliotheken."

#. Tag: para
#: index.docbook:145
#, no-c-format
msgid "Usual additions, subtractions, multiplications and divisions."
msgstr "Het gebruikelijke optellen, aftrekken, vermenigvuldigen en delen."

#. Tag: para
#: index.docbook:146
#, no-c-format
msgid "Apply a percentage, add a percentage, or subtract a percentage."
msgstr "Een percentage toepassen, een percentage optellen of aftrekken."

#. Tag: para
#: index.docbook:148
#, no-c-format
msgid ""
"Possibility to store values in an intermediate memory, or use that memory as "
"a running total."
msgstr ""
"De mogelijkheid waarden op te slaan in een tussengeheugen, of om dat "
"geheugen te gebruiken om totaalbedragen bij te houden."

#. Tag: para
#: index.docbook:153
#, no-c-format
msgid "Here are some limitations of &keurocalc;:"
msgstr "Dit zijn enkele beperkingen van &keurocalc;:"

#. Tag: para
#: index.docbook:156
#, no-c-format
msgid "No parenthesized or complex expressions."
msgstr "Geen berekeningen met haakjes of ingewikkelde expressies."

#. Tag: para
#: index.docbook:157
#, no-c-format
msgid ""
"Some roundings go wrong due to the limitations of the mathematical library."
msgstr ""
"Sommige afrondingen pakken verkeerd uit als gevolg van de beperkingen van de "
"wiskundige bibliotheek."

#. Tag: para
#: index.docbook:159
#, no-c-format
msgid ""
"Inflationist currencies cannot be handled due to limited display size. "
"However, with the change to the new Turkish lira and the removal of six "
"zeroes in that currency, it is not a practical problem anymore."
msgstr ""
"Sterk aan inflatie onderhevige valuta kunnen niet worden behandeld als "
"gevolg van de beperkte mogelijkheden de bedragen weer te geven. Maar met de "
"overgang naar de nieuwe Turkse lire en het verwijderen van zes nullen bij "
"deze munteenheid is dit geen praktisch probleem meer."

#. Tag: para
#: index.docbook:168
#, no-c-format
msgid ""
"&keurocalc; never guarantees the exactness of the exchange rates nor the "
"accuracy of the result. You are always invited to verify your computations "
"by some other means. As the <link linkend=\"credits\">license</link> "
"agreement states, there's no liability of the authors if the results are not "
"correct or as expected. Also, please notice that the variable exchange rates "
"are downloaded in an unencrypted and therefore insecure manner from the data "
"sources (European Central Bank and Time Genie). Some <quote>man-in-the-"
"middle</quote> attacker may confuse &keurocalc; by forging exchange rates. "
"More simply, a transmission error is always possible."
msgstr ""
"Met &keurocalc; worden de juiste koerswaarden noch de nauwkeurigheid van de "
"antwoorden gegarandeerd. U moet altijd uw berekeningen verifiëren met een "
"andere methode. Zoals u in de <link linkend=\"credits\">licentie</link>-"
"overeenkomst kunt lezen zijn de auteurs niet aansprakelijk indien de "
"antwoorden niet juist of naar verwachting zijn. Let er alstublieft ook op "
"dat de variabele wisselkoersen zonder versleuteling en dus op een onveilige "
"manier worden opgehaald van de gegevensbronnen (Europese Centrale Bank en "
"Time Genie). Een aanvaller die zich tussen deze bronnen en u bevindt "
"(<quote>man-in-the-middle</quote> kan &keurocalc; om de tuin leiden door met "
"deze wisselkoersen te knoeien. Of, eenvoudiger, er kan altijd een "
"transmissiefout optreden."

#. Tag: title
#: index.docbook:181
#, no-c-format
msgid "Using &keurocalc;"
msgstr "Het gebruik van &keurocalc;"

#. Tag: title
#: index.docbook:188
#, no-c-format
msgid "Performing Conversions"
msgstr "Conversies uitvoeren"

#. Tag: title
#: index.docbook:192
#, no-c-format
msgid "To convert 1000 Belgian francs into euros"
msgstr "Het omrekenen van 1000 Belgische francs naar euro's"

#. Tag: para
#: index.docbook:193
#, no-c-format
msgid ""
"Select the <guilabel>BEF - Belgian franc</guilabel> (<foreignphrase>francs "
"belges</foreignphrase>) item in the currencies drop down list on the bottom. "
"If that choice is not available, press the <guibutton>Settings...</"
"guibutton> button and select <guilabel>Euro, no network access (fixed rates "
"only)</guilabel> to make the correct rates list appear."
msgstr ""
"Selecteer <guilabel>BEF - Belgische franc</guilabel> (<foreignphrase>francs "
"belges</foreignphrase>) in het contextmenu voor munteenheden."

#. Tag: para
#: index.docbook:199
#, no-c-format
msgid ""
"Type <userinput>1000</userinput> on the keyboard or use the corresponding "
"numerical buttons. The digits appear while you are typing them in the "
"<guilabel>Input</guilabel> display. If you make a mistake while typing the "
"digits use the &Backspace; key or the <guibutton>&lt;-</guibutton> button."
msgstr ""
"Typ <userinput>1000</userinput> op het toetsenbord of gebruik de "
"overeenkomstige numerieke knoppen. In het <guilabel>Invoer</guilabel>scherm "
"verschijnen de cijfers terwijl u typt. Als u een fout maakt kunt u dit "
"corrigeren met de &Backspace;-toets of de  <guibutton>&lt;-</guibutton> knop."

#. Tag: para
#: index.docbook:203
#, no-c-format
msgid ""
"Press the <guibutton>FB</guibutton> button or the <keycap>F</keycap> key. In "
"fact, any key that is not already reserved for some other usage will "
"validate the input as a number expressed in the currency, so <keycap>B</"
"keycap> or <keycap>X</keycap> would have worked as well."
msgstr ""
"Druk op de <guibutton>FB</guibutton>-knop of de <keycap>F</keycap>-toets. In "
"feite kunt u elke toets die niet voor iets anders is gereserveerd gebruiken "
"om de invoer te bevestigen als een bedrag uitgedrukt in de munteenheid, "
"zodat u even goed <keycap>B</keycap> of <keycap>X</keycap> hiervoor had "
"kunnen gebruiken."

#. Tag: para
#: index.docbook:207
#, no-c-format
msgid ""
"Read the result in the <guilabel>Result</guilabel> display on the right: "
"24.79 € or 24,79 € according to our locale settings."
msgstr ""
"Lees het antwoord in het  <guilabel>Antwoord</guilabel>-scherm rechts: 24.79 "
"€ of 24,79 €, afhankelijk van onze lokale instellingen."

#. Tag: title
#: index.docbook:212
#, no-c-format
msgid "To convert 25 euros into Belgian francs"
msgstr "25 euro's omrekenen naar Belgische francs"

#. Tag: para
#: index.docbook:213
#, no-c-format
msgid ""
"If the fixed rates currencies are available, select the <guilabel>BEF - "
"Belgian franc</guilabel> item in the currencies drop down list on the "
"bottom. You can skip this step if it's already the selected currency."
msgstr ""
"Indien de valuta met vaste wisselkoersen beschikbaar zijn, selecteer "
"<guilabel>BEF - Belgische franc</guilabel> in het contextmenu voor valuta. U "
"kunt deze stap overslaan indien dit reeds de geselecteerde valuta is."

#. Tag: para
#: index.docbook:217
#, no-c-format
msgid "Type <userinput>25</userinput>."
msgstr "Typ <userinput>25</userinput>."

#. Tag: para
#: index.docbook:218
#, no-c-format
msgid ""
"Press the <guibutton>€</guibutton> button or the <keycap>E</keycap> key."
msgstr ""
"Druk op de <guibutton>€</guibutton>-knop of de <keycap>E</keycap>-toets."

#. Tag: para
#: index.docbook:220
#, no-c-format
msgid ""
"Read the result in the <guilabel>Result</guilabel> display on the right: "
"1008.50 FB or 1008,50 FB. The exact value is 1008.4975, but it's rounded to "
"the closest hundredth of a Belgian franc. The rounding unit depends on the "
"currency and on the rounding method: with the official rounding rules, for "
"Belgian francs it's 0.01 FB, for Italian liras it's 1 L for example."
msgstr ""
"Lees het antwoord in het <guilabel>Antwoord</guilabel>-scherm rechts: "
"1008.50 FB of 1008,50 FB. De exacte waarde is 1008.4975, maar deze is "
"afgerond naar het dichtstbijzijnde honderdste deel van een Belgische franc. "
"De afrond-eenheid is afhankelijk van de munteenheid en de afrondmethode met "
"de officiële afrondregels. Voor Belgische francs is dit 0,01 FB, voor "
"Italiaanse lires is dit 1 L, bijvoorbeeld."

#. Tag: para
#: index.docbook:227
#, no-c-format
msgid "You could also have typed: <userinput>25 Enter E</userinput>."
msgstr "U had ook kunnen typen: <userinput>25 Enter E</userinput>."

#. Tag: title
#: index.docbook:230
#, no-c-format
msgid "To convert 120 German marks into Spanish pesetas"
msgstr "Conversie van 120 Duitse marken naar Spaanse peseta's"

#. Tag: para
#: index.docbook:231
#, no-c-format
msgid ""
"If the fixed rates currencies are available, select the <guilabel>DEM - "
"German deutschmark</guilabel> item in the currencies drop down list."
msgstr ""
"Indien de valuta met vaste wisselkoersen beschikbaar zijn, selecteer "
"<guilabel>DEM - Duitse marken</guilabel> in het contextmenu voor valuta."

#. Tag: para
#: index.docbook:234
#, no-c-format
msgid "Type <userinput>120</userinput>."
msgstr "Typ <userinput>120</userinput>."

#. Tag: para
#: index.docbook:235
#, no-c-format
msgid ""
"Press the <guibutton>DM</guibutton> button or the <keycap>D</keycap> or "
"<keycap>M</keycap> keys."
msgstr ""
"Druk op de <guibutton>DM</guibutton>-knop of de <keycap>D</keycap>- of "
"<keycap>M</keycap>-toets."

#. Tag: para
#: index.docbook:237
#, no-c-format
msgid ""
"Just select the <guilabel>ESP - Spanish peseta</guilabel> item to see the "
"same amount of 61.36 € converted into pesetas in the <guilabel>Result</"
"guilabel> area."
msgstr ""
"Selecteer nu <guilabel>ESP - Spaanse peseta</guilabel> waarna u ditzelfde "
"bedrag van 61,36 € naar peseta's ziet omgerekend in het <guilabel>Antwoord</"
"guilabel>-scherm."

#. Tag: title
#: index.docbook:245
#, no-c-format
msgid "Adding and Subtracting"
msgstr "Optellen en aftrekken"

#. Tag: title
#: index.docbook:248
#, no-c-format
msgid "How much is 3 + 5?"
msgstr "Hoeveel is 3 + 5?"

#. Tag: para
#: index.docbook:249
#, no-c-format
msgid ""
"Type <userinput>3</userinput> and then press <guibutton>+</guibutton>. "
"Notice that in the result field, <computeroutput>3</computeroutput> is a "
"simple value displayed on just one line, with no monetary unit."
msgstr ""
"Typ <userinput>3</userinput> en druk daarna op <guibutton>+</guibutton>. "
"Merk op dat in het antwoordscherm <computeroutput>3</computeroutput> gewoon "
"een getal is op een regel, zonder valuta."

#. Tag: para
#: index.docbook:252
#, no-c-format
msgid ""
"Type <userinput>5</userinput> and then press the <guibutton>Enter</"
"guibutton> button or the &Enter; key. The result <computeroutput>8</"
"computeroutput> appears on the right."
msgstr ""
"Typ <userinput>5</userinput> en druk daarna op de <guibutton>Enter</"
"guibutton>-knop of op de &Enter;-toets. Het antwoord <computeroutput>8</"
"computeroutput> verschijnt rechts."

#. Tag: title
#: index.docbook:258
#, no-c-format
msgid ""
"You received 100 US dollars and paid 32.50 euros for a book, how much do you "
"have left in your bank account?"
msgstr ""
"U ontving 100 US-dollars en betaalde 32,50 euro's voor een boek, hoeveel "
"staat er nu op uw bankrekening?"

#. Tag: para
#: index.docbook:260
#, no-c-format
msgid ""
"Make sure that the variable exchange rates are available. If not, press the "
"<guibutton>Settings...</guibutton> to select either <guilabel>Euro, European "
"Central Bank</guilabel> or <guilabel>Euro, Time Genie</guilabel>. Now select "
"the <guilabel>USD - US dollar</guilabel> item in the scroll down list on the "
"bottom. If you have no Internet access, that item won't be available as the "
"latest variable rates between the euro and the dollar cannot be determined."
msgstr ""
"Overtuig u ervan dat de variabele wisselkoersen beschikbaar zijn. Indien dit "
"niet het geval is drukt u op <guibutton>Instellingen...</guibutton> en "
"selecteert u óf <guilabel>Euro, Europese Centrale Bank</guilabel> óf "
"<guilabel>Euro, Time Genie</guilabel>. Selecteer daarna <guilabel>USD - US-"
"dollar</guilabel> in het afrolmenu onderaan. Zonder een internetverbinding "
"kan dit niet omdat dan de laatste variabele wisselkoersen tussen de euro en "
"de dollar niet kunnen worden bepaald."

#. Tag: para
#: index.docbook:269
#, no-c-format
msgid ""
"Type <userinput>100</userinput> and then press <guibutton>$</guibutton>."
msgstr ""
"Typ <userinput>100</userinput> en druk dan op <guibutton>$</guibutton>."

#. Tag: para
#: index.docbook:270
#, no-c-format
msgid ""
"Press the <guibutton>-</guibutton> button or the <keycap>-</keycap> key. "
"Notice the <computeroutput>-</computeroutput> sign in the leftmost part of "
"the <guilabel>Input</guilabel> display."
msgstr ""
"Druk op de <guibutton>-</guibutton> knop of de <keycap>-</keycap> toets. Let "
"op het <computeroutput>-</computeroutput> teken in het meest linkse deel van "
"het <guilabel>Invoer</guilabel>-scherm."

#. Tag: para
#: index.docbook:273
#, no-c-format
msgid ""
"Type <userinput>32,50</userinput> or <userinput>32.50</userinput> and then "
"press <guibutton>€</guibutton>."
msgstr ""
"Typ <userinput>32,50</userinput> of <userinput>32.50</userinput> en druk "
"daarna op <guibutton>€</guibutton>."

#. Tag: para
#: index.docbook:275
#, no-c-format
msgid ""
"Read the result in the <guilabel>Result</guilabel> display on the right. The "
"exact value might depend on latest exchange rates. Notice that during the "
"whole computation you've been able to read the values both in euro and in US "
"dollars. Pay attention to the fact that different data sources (ECB or TG) "
"might not provide the same conversion rate between the euro and the dollar."
msgstr ""
"Lees het antwoord in het <guilabel>Antwoord</guilabel>-scherm rechts. De "
"exacte waarde hangt af van de laatste wisselkoersen. Merk op dat gedurende "
"de gehele bewerking u de waardes zowel in euro's als in US-dollars kunt "
"zien. Merk ook op dat het verschil kan maken welke bron u gebruikt voor uw "
"gegevens (ECB of TG). Beiden geven niet noodzakelijk dezelfde wisselkoers op "
"tussen euro en dollar."

#. Tag: title
#: index.docbook:283
#, no-c-format
msgid ""
"You pay a 32.50 € book with a 500 FF banknote. How much was the clerk "
"supposed to give you back, in euro notes and coins?"
msgstr ""
"U betaalt 32,50 € voor een boek met een bankbiljet van 500 FF. Hoeveel zou "
"de winkelbediende u terug moeten geven, in euro-bankbiljetten en -munten?"

#. Tag: para
#: index.docbook:285
#, no-c-format
msgid ""
"Select the <guilabel>FRF - French francs</guilabel> item in the currencies "
"drop down list if not already selected."
msgstr ""
"Selecteer <guilabel>FRF - Franse francs</guilabel> in het contextmenu voor "
"valuta, indien dit niet reeds is geselecteerd."

#. Tag: para
#: index.docbook:287
#, no-c-format
msgid ""
"Type <userinput>32.50</userinput> or <userinput>32,50</userinput> and then "
"press <guibutton>€</guibutton>. You can also type <userinput>32.5</"
"userinput> without the trailing <userinput>0</userinput>."
msgstr ""
"Typ <userinput>32.50</userinput> of <userinput>32,50</userinput> en druk dan "
"op de <guibutton>€</guibutton>-knop. U kunt ook <userinput>32,5</userinput> "
"typen zonder de laatste <userinput>0</userinput>."

#. Tag: para
#: index.docbook:290
#, no-c-format
msgid ""
"Press the <guibutton>-</guibutton> button or the <keycap>-</keycap> key."
msgstr ""
"Druk op de <guibutton>-</guibutton> knop of de <keycap>-</keycap> toets."

#. Tag: para
#: index.docbook:291
#, no-c-format
msgid ""
"Type <userinput>500</userinput> and press the <guibutton>FF</guibutton> "
"button or the <keycap>F</keycap> key."
msgstr ""
"Typ <userinput>500</userinput> en druk op de <guibutton>FF</guibutton>-knop "
"of de <keycap>F</keycap>-toets."

#. Tag: para
#: index.docbook:293
#, no-c-format
msgid ""
"The result <computeroutput>-43.72 €</computeroutput> is negative, indicating "
"that change money has to be given back to the customer. The <guibutton>+/-</"
"guibutton> button or the <keycap>S</keycap> key permit you to change the "
"sign of the result."
msgstr ""
"Het antwoord <computeroutput>-43,72 €</computeroutput> is negatief, wat "
"betekent dat de klant wisselgeld terug moet krijgen. Met de knop <guibutton>"
"+/-</guibutton> of de toets <keycap>S</keycap> kan het teken van het "
"antwoord worden gewijzigd."

#. Tag: para
#: index.docbook:298
#, no-c-format
msgid ""
"Do not try to add euros to simple values (with no currency unit): it won't "
"work, for the same reason you cannot add 5 meters to 3 kilograms."
msgstr ""
"Probeer geen euro's op te tellen bij eenvoudige getallen (zonder een "
"munteenheid). Dit gaat natuurlijk niet, om dezelfde reden dat u niet 5 "
"meters kunt optellen bij 3 kilogrammen."

#. Tag: title
#: index.docbook:304
#, no-c-format
msgid "Multiplying and Dividing"
msgstr "Vermenigvuldigen en delen"

#. Tag: title
#: index.docbook:307
#, no-c-format
msgid ""
"You buy 3.2 kilograms of apples at 2 € per kilogram. How much does the whole "
"cost in Australian dollars?"
msgstr ""
"U koopt 3,2 kilogram appels à 2 € per kilogram. Hoeveel kost dit in "
"Australische dollars?"

#. Tag: para
#: index.docbook:309
#, no-c-format
msgid ""
"Select the <guilabel>AUD - Australian dollar</guilabel> item if available "
"and if not already selected."
msgstr ""
"Selecteer <guilabel>AUD - Australische dollar</guilabel> indien beschikbaar "
"en niet reeds geselecteerd."

#. Tag: para
#: index.docbook:311
#, no-c-format
msgid "Type <userinput>2</userinput> and press <guibutton>€</guibutton>."
msgstr "Typ <userinput>2</userinput> en druk op <guibutton>€</guibutton>."

#. Tag: para
#: index.docbook:312
#, no-c-format
msgid ""
"Press the <guibutton>X</guibutton> button or the <keycap>*</keycap> key. "
"Notice the <computeroutput>X</computeroutput> sign at the left of the "
"<guilabel>Input</guilabel> display."
msgstr ""
"Druk op de knop <guibutton>X</guibutton> of de <keycap>*</keycap>-toets. Zie "
"het <computeroutput>X</computeroutput>-teken links van het  "
"<guilabel>Invoer</guilabel>-scherm."

#. Tag: para
#: index.docbook:315
#, no-c-format
msgid ""
"Now type <userinput>3.2</userinput> followed by the <guibutton>Enter</"
"guibutton> button or the &Enter; key: this means <quote>3.2 units</quote> at "
"2 € each."
msgstr ""
"Typ nu <userinput>3,2</userinput> en daarna op de knop <guibutton>Enter</"
"guibutton> of de toets &Enter;: dit betekent <quote>3,2 eenheden</quote> "
"voor 2 € elk."

#. Tag: para
#: index.docbook:318
#, no-c-format
msgid ""
"The result in Australian dollars matches <computeroutput>6.4 €</"
"computeroutput>."
msgstr ""
"Het antwoord in Australische dollars komt overeen met <computeroutput>6,4 €</"
"computeroutput>."

#. Tag: para
#: index.docbook:321
#, no-c-format
msgid ""
"You could also have used the following order: <userinput>3.2 = * 2 €</"
"userinput> or even <userinput>3.2 * 2 €</userinput>."
msgstr ""
"U zou het ook op deze manier hebben kunnen doen: <userinput>3,2 = * 2 €</"
"userinput> of zelfs <userinput>3,2 * 2 €</userinput>."

#. Tag: para
#: index.docbook:324
#, no-c-format
msgid ""
"It's not possible to multiply X euros by Y dollars, just as you don't "
"multiply 10 fingers by 2 ears."
msgstr ""
"Het is niet mogelijk om X euro's met Y dollars te vermenigvuldigen, net "
"zoals u ook niet 10 vingers met 2 oren kunt vermenigvuldigen."

#. Tag: title
#: index.docbook:331
#, no-c-format
msgid "Using Percentages"
msgstr "Rekenen met percentages"

#. Tag: title
#: index.docbook:334
#, no-c-format
msgid "How much is 20% of 3000 yen?"
msgstr "Hoeveel is 20% van 3000 yen?"

#. Tag: para
#: index.docbook:335 index.docbook:347 index.docbook:361
#, no-c-format
msgid ""
"Select the <guilabel>JPY - Japanese yen</guilabel> item if available and if "
"not already selected."
msgstr ""
"Selecteer <guilabel>JPY - Japanse yen</guilabel> indien beschikbaar en nog "
"niet geselecteerd."

#. Tag: para
#: index.docbook:337 index.docbook:349 index.docbook:363
#, no-c-format
msgid ""
"Type <userinput>3000</userinput> and press the <guibutton>¥</guibutton> "
"button or the <keycap>Y</keycap> key."
msgstr ""
"Typ <userinput>3000</userinput> en druk op de knop <guibutton>¥</guibutton> "
"of de <keycap>Y</keycap>-toets."

#. Tag: para
#: index.docbook:339 index.docbook:352 index.docbook:366
#, no-c-format
msgid ""
"Enter <userinput>20</userinput> and press the <guibutton>%</guibutton> "
"button or the <keycap>%</keycap> key. As with multiplications, the value had "
"to be typed <emphasis>before</emphasis> the percentage."
msgstr ""
"Voer <userinput>20</userinput> in en druk op de knop <guibutton>%</"
"guibutton> of de <keycap>%</keycap>-toets. Net zoals bij vermenigvuldigen "
"moet het getalworden ingetoetst <emphasis>voor</emphasis> het percentage."

#. Tag: para
#: index.docbook:342
#, no-c-format
msgid "Look at the result: it is equivalent to 600 yen."
msgstr "Kijk naar het antwoord: dit is 600 yen."

#. Tag: title
#: index.docbook:346
#, no-c-format
msgid "How much is 3000 yen plus 20%?"
msgstr "Hoeveel is 3000 yen plus 20%?"

#. Tag: para
#: index.docbook:351
#, no-c-format
msgid ""
"Press the <guibutton>+</guibutton> button or the <keycap>+</keycap> key."
msgstr ""
"Herhaal de vorige stappen en druk op de knop <guibutton>+</guibutton> of de "
"toets <keycap>+</keycap> tussen beide."

#. Tag: para
#: index.docbook:355
#, no-c-format
msgid "Look at the result: 26.96 € or 3600 ¥ at the time of writing."
msgstr "Zie het antwoord: 24,94€ of 3600 ¥ op het tijdstip van vertalen."

#. Tag: title
#: index.docbook:360
#, no-c-format
msgid "How much is 3000 yen minus 20%?"
msgstr "Hoeveel is 3000 yen minus 20%?"

#. Tag: para
#: index.docbook:365
#, no-c-format
msgid "Press the <guibutton>-</guibutton> button or <keycap>-</keycap> key."
msgstr ""
"Druk nu tussen beide stappen op de knop <guibutton>-</guibutton> of de toets "
"<keycap>-</keycap>."

#. Tag: para
#: index.docbook:369
#, no-c-format
msgid ""
"Look at the result: 17.97 € or 2400 ¥ at the date of writing these lines."
msgstr ""
"Zie het antwoord: 16,63 € of 2400 ¥ op het moment dat deze regels werden "
"vertaald."

#. Tag: title
#: index.docbook:376
#, no-c-format
msgid "Using Intermediate Memory"
msgstr "Gebruik van het tussengeheugen"

#. Tag: title
#: index.docbook:379
#, no-c-format
msgid "How do I store now and recall later some value?"
msgstr "Hoe sla ik nu een waarde op en roep ik die later weer op?"

#. Tag: para
#: index.docbook:380
#, no-c-format
msgid "Do your computations."
msgstr "Maak uw berekeningen."

#. Tag: para
#: index.docbook:381
#, no-c-format
msgid ""
"Press <guibutton>Min</guibutton> (Memory in) button to store the value in "
"the <guilabel>Result</guilabel> area. Please notice that the other memory "
"keys now become available."
msgstr ""
"Druk op de knop <guibutton>Min</guibutton> (Memory in (geheugen in)) "
"waardoor de waarde in het <guilabel>Antwoord</guilabel>-scherm in het "
"geheugen wordt opgeslagen. Merk op dat de andere geheugenknoppen nu "
"beschikbaar zijn geworden."

#. Tag: para
#: index.docbook:384
#, no-c-format
msgid "Do some other work with the calculator."
msgstr "Doe wat andere berekeningen met de rekenmachine."

#. Tag: para
#: index.docbook:385
#, no-c-format
msgid ""
"Recall the value from the memory by pressing the <guibutton>MR</guibutton> "
"(Memory Recall) button."
msgstr ""
"Roep de waarde op uit het geheugen door op de knop <guibutton>MR</"
"guibutton>  (Memory Recall (geheugen oproepen)) te drukken."

#. Tag: para
#: index.docbook:389
#, no-c-format
msgid ""
"Internally, the values are recalled with no unit or in the reference "
"currency (euro) with the maximum precision allowed by the mathematical "
"library. In some rare cases, this might lead to rounding problems if the "
"stored value is a rounded value in a non-reference currency."
msgstr ""
"Intern worden de waarden zonder eenheid of referentie-munteenheid (euro) "
"opgeslagen met de maximum nauwkeurigheid die de wiskundige bibliotheek "
"toestaat. In sommige gevallen kan dit leiden tot afrondproblemen indien de "
"opgeslagen waarde een afgeronde waarde is in een niet-referentievaluta."

#. Tag: title
#: index.docbook:396
#, no-c-format
msgid "How do I clear the memory?"
msgstr "Hoe kan ik de inhoud van het geheugen wissen?"

#. Tag: para
#: index.docbook:397
#, no-c-format
msgid ""
"Press the <guibutton>Reset</guibutton> button. Please notice that the "
"<guibutton>Reset</guibutton> clears everything: the input, the result and "
"the memory."
msgstr ""
"Druk op de knop <guibutton>Wissen</guibutton>. Let erop dat met de knop "
"<guibutton>Wissen</guibutton> alles wordt gewist: de invoer, het antwoord en "
"het geheugen."

#. Tag: title
#: index.docbook:403
#, no-c-format
msgid "How do I compute 3.1 * 5.2 € + 2.7 * 8.9 €?"
msgstr "Hoe bereken ik 3,1 * 5,2 € + 2,7 * 8,9 €?"

#. Tag: para
#: index.docbook:404 index.docbook:416
#, no-c-format
msgid "First compute the first half: <userinput>3.1 * 5.2 €</userinput>."
msgstr "Bereken eerst de eerste helft: <userinput>3,1 * 5,2 €</userinput>."

#. Tag: para
#: index.docbook:405 index.docbook:417
#, no-c-format
msgid "Store the result in memory with <guibutton>Min</guibutton> button."
msgstr ""
"Sla het antwoord op in het geheugen met de knop <guibutton>Min</guibutton>."

#. Tag: para
#: index.docbook:406 index.docbook:418
#, no-c-format
msgid "Now compute the other half: <userinput>2.7 * 8.9 €</userinput>."
msgstr "Bereken nu de andere helft: <userinput>2,7 * 8,9 €</userinput>."

#. Tag: para
#: index.docbook:407
#, no-c-format
msgid "Add the result to the memory with <guibutton>M+</guibutton> button."
msgstr ""
"Tel het antwoord op bij dat in het geheugen met de knop <guibutton>M+</"
"guibutton>."

#. Tag: para
#: index.docbook:408 index.docbook:420
#, no-c-format
msgid "Recall the sum with <guibutton>MR</guibutton> button."
msgstr "Roep de som op uit het geheugen met de knop <guibutton>MR</guibutton>."

#. Tag: para
#: index.docbook:411
#, no-c-format
msgid ""
"There are other solutions like <userinput>3.1 * 5.2 € Min 2.7 * 8.9 € + MR</"
"userinput>."
msgstr ""
"Er zijn nog meer methoden zoals <userinput>3,1 * 5,2 € Min 2,7 * 8,9 € + MR</"
"userinput>."

#. Tag: title
#: index.docbook:415
#, no-c-format
msgid "How do I compute 3.1 * 5.2 € - 2.7 * 8.9 €?"
msgstr "Hoe bereken ik 3,1 * 5,2 € - 2,7 * 8,9 €?"

#. Tag: para
#: index.docbook:419
#, no-c-format
msgid ""
"Subtract the result from the memory with <guibutton>M-</guibutton> button."
msgstr ""
"Net als hierboven, maar trek nu het antwoord af van dat in het geheugen met "
"de knop <guibutton>M-</guibutton>."

#. Tag: para
#: index.docbook:423
#, no-c-format
msgid ""
"The sequence <userinput>3.1 * 5.2 € Min 2.7 * 8.9 € - MR</userinput> "
"computes the difference in the reverse order."
msgstr ""
"Met de invoerrij <userinput>3,1 * 5,2 € Min 2,7 * 8,9 € - MR</userinput> "
"wordt het verschil in de omgekeerde richting berekend."

#. Tag: title
#: index.docbook:430
#, no-c-format
msgid "Command Reference"
msgstr "Opdrachtenoverzicht"

#. Tag: title
#: index.docbook:433
#, no-c-format
msgid "Default Shortcuts"
msgstr "Standaard sneltoetsen"

#. Tag: keycombo
#: index.docbook:436
#, no-c-format
msgid "&Alt; <keycap>F4</keycap>"
msgstr "&Alt; <keycap>F4</keycap>"

#. Tag: member
#: index.docbook:437
#, no-c-format
msgid "Exits from &keurocalc;"
msgstr "&keurocalc; verlaten"

#. Tag: member
#: index.docbook:449
#, no-c-format
msgid "<keycap>0</keycap> - <keycap>9</keycap>"
msgstr "<keycap>0</keycap> - <keycap>9</keycap>"

#. Tag: member
#: index.docbook:450 index.docbook:494
#, no-c-format
msgid "Input digits"
msgstr "Cijfers invoeren"

#. Tag: member
#: index.docbook:452
#, no-c-format
msgid "<keycap>.</keycap> or <keycap>,</keycap>"
msgstr "<keycap>.</keycap> of <keycap>,</keycap>"

#. Tag: member
#: index.docbook:453 index.docbook:497
#, no-c-format
msgid "Decimal separator"
msgstr "Decimaal scheidingsteken"

#. Tag: member
#: index.docbook:455
#, no-c-format
msgid ""
"<keycap>+</keycap>, <keycap>-</keycap>, <keycap>*</keycap> and <keycap>/</"
"keycap>"
msgstr ""
"<keycap>+</keycap>, <keycap>-</keycap>, <keycap>*</keycap> en <keycap>/</"
"keycap>"

#. Tag: member
#: index.docbook:456 index.docbook:525
#, no-c-format
msgid "Operators: addition, subtraction, multiplication and division"
msgstr "Bewerkingen: optellen, aftrekken, vermenigvuldigen, delen"

#. Tag: member
#: index.docbook:458
#, no-c-format
msgid "&Enter; and <keycap>Return</keycap>"
msgstr "&Enter; en <keycap>Return</keycap>"

#. Tag: member
#: index.docbook:459 index.docbook:513
#, no-c-format
msgid "Validation of input number considered as a simple, unitless, value"
msgstr ""
"Bevestigen van ingevoerd getal, beschouwd als een eenvoudige waarde zonder "
"eenheid"

#. Tag: keycap
#: index.docbook:461
#, no-c-format
msgid "<keycap>%</keycap>"
msgstr "<keycap>%</keycap>"

#. Tag: member
#: index.docbook:462 index.docbook:516
#, no-c-format
msgid "Validation of input number considered as a percentage"
msgstr "Bevestigen van ingevoerd getal, beschouwd als een percentage"

#. Tag: member
#: index.docbook:464
#, no-c-format
msgid "&Backspace;"
msgstr "&Backspace;"

#. Tag: member
#: index.docbook:465 index.docbook:500
#, no-c-format
msgid "Removal of last input: digits, decimal separator or operator"
msgstr ""
"Verwijderen van de laatste invoer: cijfers, decimaal scheidingsteken of "
"bewerking"

#. Tag: member
#: index.docbook:467
#, no-c-format
msgid "&Tab; and <keycombo action=\"simul\">&Shift; &Tab;</keycombo> keys"
msgstr "&Tab; en <keycombo action=\"simul\">&Shift; &Tab;</keycombo> toetsen"

#. Tag: member
#: index.docbook:468
#, no-c-format
msgid "Moves from one button to the next or previous one"
msgstr "Met de knopselectie van de ene knop naar de andere gaan of terug"

#. Tag: member
#: index.docbook:470
#, no-c-format
msgid "Arrow keys"
msgstr "Pijl-toetsen"

#. Tag: member
#: index.docbook:471
#, no-c-format
msgid "In the currency selection area, moves from one currency to the other"
msgstr ""
"Bij het kiezen van een munteenheid, van de ene naar de andere munteenheid "
"gaan"

#. Tag: member
#: index.docbook:473
#, no-c-format
msgid "Space bar"
msgstr "Spatiebalk"

#. Tag: member
#: index.docbook:474
#, no-c-format
msgid "When focus is on a push button, presses this button"
msgstr "Indien de focus op een drukknop is: drukken op deze knop"

#. Tag: member
#: index.docbook:476
#, no-c-format
msgid "<keycap>E</keycap> or <keycap>$</keycap>"
msgstr "<keycap>E</keycap> of <keycap>$</keycap>"

#. Tag: member
#: index.docbook:477 index.docbook:506
#, no-c-format
msgid ""
"Validation of input number considered as a value expressed in the reference "
"currency (euro)"
msgstr ""
"Bevestigen van ingevoerd getal, beschouwd als een waarde uitgedrukt in de "
"referentie-munteenheid (euro)"

#. Tag: keycap
#: index.docbook:480
#, no-c-format
msgid "<keycap>S</keycap>"
msgstr "<keycap>S</keycap>"

#. Tag: member
#: index.docbook:481 index.docbook:519
#, no-c-format
msgid "Change sign of the result"
msgstr "Het teken veranderen van het antwoord"

#. Tag: member
#: index.docbook:483
#, no-c-format
msgid "Any other key"
msgstr "Elke andere toets"

#. Tag: member
#: index.docbook:484 index.docbook:510
#, no-c-format
msgid "Validation of input number considered as a number in the other currency"
msgstr ""
"Bevestigen van ingevoerd getal, beschouwd als een getal in de andere "
"munteenheid"

#. Tag: title
#: index.docbook:490
#, no-c-format
msgid "The buttons"
msgstr "De knoppen"

#. Tag: member
#: index.docbook:493
#, no-c-format
msgid "<guibutton>0</guibutton> to <guibutton>9</guibutton>"
msgstr "<guibutton>0</guibutton> tot <guibutton>9</guibutton>"

#. Tag: member
#: index.docbook:496
#, no-c-format
msgid "<guibutton>.</guibutton> or <guibutton>,</guibutton>"
msgstr "<guibutton>.</guibutton> of <guibutton>,</guibutton>"

#. Tag: guibutton
#: index.docbook:499
#, no-c-format
msgid "&lt;-"
msgstr "&lt;-"

#. Tag: guibutton
#: index.docbook:502
#, no-c-format
msgid "<guibutton>AC</guibutton>"
msgstr "<guibutton>Wissen</guibutton>"

#. Tag: member
#: index.docbook:503
#, no-c-format
msgid "Clear all: both input and result area"
msgstr "Alles wissen: zowel het invoer- als het antwoordscherm"

#. Tag: member
#: index.docbook:505
#, no-c-format
msgid "<guibutton>€</guibutton> or <guibutton>$</guibutton>"
msgstr "<guibutton>€</guibutton> of <guibutton>$</guibutton>"

#. Tag: member
#: index.docbook:509
#, no-c-format
msgid "The button labeled with the name of an other currency"
msgstr "De knop met de naam van een andere munteenheid"

#. Tag: guibutton
#: index.docbook:512
#, no-c-format
msgid "Enter"
msgstr "Enter"

#. Tag: guibutton
#: index.docbook:515
#, no-c-format
msgid "<guibutton>%</guibutton>"
msgstr "<guibutton>%</guibutton>"

#. Tag: guibutton
#: index.docbook:518
#, no-c-format
msgid "<guibutton>+/-</guibutton>"
msgstr "<guibutton>+/-</guibutton>"

#. Tag: member
#: index.docbook:521
#, no-c-format
msgid ""
"<guibutton>Min</guibutton>, <guibutton>MR</guibutton>, <guibutton>M+</"
"guibutton> and <guibutton>-</guibutton>"
msgstr ""
"<guibutton>Min</guibutton>, <guibutton>MR</guibutton>, <guibutton>M+</"
"guibutton> en <guibutton>M-</guibutton>"

#. Tag: member
#: index.docbook:522
#, no-c-format
msgid ""
"Store result in memory, recall memory into result, add result to memory and "
"subtract result from memory"
msgstr ""
"Antwoord opslaan in geheugen, ophalen inhoud geheugen naar antwoordscherm, "
"antwoord optellen bij inhoud geheugen en aftrekken antwoord van "
"geheugeninhoud"

#. Tag: member
#: index.docbook:524
#, no-c-format
msgid ""
"<guibutton>/</guibutton>, <guibutton>X</guibutton>, <guibutton>-</guibutton> "
"and <guibutton>+</guibutton>"
msgstr ""
"<guibutton>/</guibutton>, <guibutton>X</guibutton>, <guibutton>-</guibutton> "
"en <guibutton>+</guibutton>"

#. Tag: guibutton
#: index.docbook:527
#, no-c-format
msgid "Reset"
msgstr "Wissen"

#. Tag: member
#: index.docbook:528
#, no-c-format
msgid "Reset both input, result and memory"
msgstr "Wissen van invoer, antwoord en geheugen"

#. Tag: guibutton
#: index.docbook:530
#, no-c-format
msgid "About"
msgstr "Info over"

#. Tag: member
#: index.docbook:531
#, no-c-format
msgid "Displays the <guilabel>About</guilabel> box"
msgstr "Het vak <guilabel>Info over</guilabel> tonen"

#. Tag: guibutton
#: index.docbook:533
#, no-c-format
msgid "Help"
msgstr "Help"

#. Tag: member
#: index.docbook:534
#, no-c-format
msgid "Displays these help pages"
msgstr "Deze helppagina's tonen"

#. Tag: member
#: index.docbook:536
#, no-c-format
msgid "The drop down list with currency codes and names"
msgstr "Het contextmenu met de codes en namen van de munteenheden"

#. Tag: member
#: index.docbook:537
#, no-c-format
msgid "Selects an other currency to work with"
msgstr "Selecteren van een andere munteenheid om mee te werken"

#. Tag: title
#: index.docbook:543
#, no-c-format
msgid "The Settings Dialog"
msgstr "De instellingendialoog"

#. Tag: title
#: index.docbook:550
#, no-c-format
msgid "Reference currency, rates origin"
msgstr "Referentie-munteenheid, bron koersen"

#. Tag: para
#: index.docbook:552
#, no-c-format
msgid ""
"This setting defines from where &keurocalc; should download the exchange "
"rates between the reference currency and other currencies. The following "
"choices are available:"
msgstr ""
"Deze instelling definieert uit welke bron &keurocalc; de wisselkoersen moet "
"ophalen tussen de referentie-munteenheid en andere valuta. De volgende "
"keuzes zijn beschikbaar:"

#. Tag: guilabel
#: index.docbook:559
#, no-c-format
msgid "Euro, no network access (fixed rates only)"
msgstr "Euro, geen toegang tot internet (alleen vaste koersen)"

#. Tag: para
#: index.docbook:561
#, no-c-format
msgid ""
"Euro is the reference currency. No variable rate is downloaded or used. The "
"only available currencies are the ones that have a fixed conversion rate "
"with the euro."
msgstr ""
"De euro is de referentie-munteenheid. Er worden geen variabele wisselkoersen "
"opgehaald of gebruikt. De enige beschikbare munteenheden zijn die met een "
"vaste omrekeningskoers met de euro."

#. Tag: para
#: index.docbook:564
#, no-c-format
msgid "This setting is adapted to computers with no network access."
msgstr ""
"Deze instelling wordt gebruikt op computers zonder toegang tot het internet."

#. Tag: guilabel
#: index.docbook:569
#, no-c-format
msgid "Euro, European Central Bank"
msgstr "Euro, Europese Centrale Bank"

#. Tag: para
#: index.docbook:571
#, no-c-format
msgid ""
"Euro is the reference currency. The fixed exchange rates are available. "
"&keurocalc; attempts to download the variable rates from the <ulink url="
"\"http://www.ecb.int/stats/eurofxref/\">European Central Bank (ECB)</ulink>."
msgstr ""
"De euro is de referentie-munteenheid. De vaste wisselkoersen zijn "
"beschikbaar. &keurocalc; probeert de variabele koersen op te halen van de "
"<ulink url=\"http://www.ecb.int/stats/eurofxref/\">Europese Centrale Bank "
"(ECB)</ulink>."

#. Tag: guilabel
#: index.docbook:592
#, no-c-format
msgid "Euro, Time Genie"
msgstr "Euro, Time Genie"

#. Tag: para
#: index.docbook:594
#, no-c-format
msgid ""
"Euro is the reference currency. The fixed exchange rates are available. "
"&keurocalc; attempts to download the variable rates from the <ulink url="
"\"http://rss.timegenie.com/foreign_exchange_rates_forex\">Time Genie (TG)</"
"ulink>."
msgstr ""
"De euro is de referentie-munteenheid. De vaste wisselkoersen zijn "
"beschikbaar. &keurocalc; probeert de variabele koersen op te halen van de "
"<ulink url=\"http://rss.timegenie.com/foreign_exchange_rates_forex\">Time "
"Genie (TG)</ulink>."

#. Tag: title
#: index.docbook:605
#, no-c-format
msgid "Default currency"
msgstr "Standaard munteenheid"

#. Tag: para
#: index.docbook:607
#, no-c-format
msgid ""
"This setting defines the other currency that is used when &keurocalc; starts "
"up or when the user validates the new settings."
msgstr ""
"Met deze instelling wordt de andere munteenheid gekozen die in &keurocalc; "
"wordt gebruikt wanneer dit programma wordt gestart, of wanneer de gebruiker "
"nieuwe instellingen kiest."

#. Tag: para
#: index.docbook:610
#, no-c-format
msgid ""
"Notice that the selected currency might not be provided by the selected "
"rates source. In that case, the first available currency in the list is used."
msgstr ""
"Merk op dat de geselecteerde muntsoort misschien niet aanwezig is in de "
"lijst van de wisselkoersen van de bron voor koersen. In dat geval wordt de "
"eerste munteenheid in de lijst gebruikt."

#. Tag: title
#: index.docbook:616
#, no-c-format
msgid "Rounding"
msgstr "Afronding"

#. Tag: para
#: index.docbook:618
#, no-c-format
msgid ""
"This setting defines how the results should be presented in the display "
"area. Internally, all computations are done with the precision offered by "
"the mathematical library, but it usually makes no sense presenting tenths of "
"cents. The following rounding methods are available:"
msgstr ""
"Met deze instelling wordt gedefinieerd hoe de antwoorden worden weergegeven "
"in het antwoordscherm. Intern worden alle berekeningen uitgevoerd met de "
"nauwkeurigheid die mogelijk wordt gemaakt door de wiskundige bibliotheek, "
"maar het is gewoonlijk zinloos om antwoorden in tienden van centen te geven. "
"De volgende afrondmethodes staan ter beschikking:"

#. Tag: guilabel
#: index.docbook:625
#, no-c-format
msgid "Official rounding rules"
msgstr "Officiële afrondregels"

#. Tag: para
#: index.docbook:627
#, no-c-format
msgid ""
"The EU conversion rules or other official conversion rules are used. It "
"means that the result is rounded to the next unit for currencies like the "
"Japanese yen or the Italian lira, and rounded to the next hundredth of unit "
"(<quote>cents</quote>) for currencies like the euro or the dollar."
msgstr ""
"De regels van de EU of andere officiële regels worden gebruikt. Dit betekent "
"dat het antwoord wordt afgerond tot de dichtstbijzijnde eenheid voor "
"munteenheden als de Japanse yen of de Italiaanse lire, en tot het "
"dichtstbijzijnde honderdste deel van de eenheid (<quote>centen</quote>) voor "
"munteenheden als de euro en de dollar."

#. Tag: para
#: index.docbook:631
#, no-c-format
msgid ""
"For example, 158.323 yen would be rounded to 158 yen. 12.537 euro would be "
"rounded to 12.54 euro."
msgstr ""
"Bijvoorbeeld, 158,323 yen wordt afgerond tot 158 yen. 12,537 euro wordt "
"afgerond tot 12,54 euro."

#. Tag: guilabel
#: index.docbook:637
#, no-c-format
msgid "Smallest coin method"
msgstr "Kleinste-munt methode"

#. Tag: para
#: index.docbook:639
#, no-c-format
msgid ""
"The result is rounded to the next value of the smallest coin that circulates "
"in the country that uses that currency. For disappeared currencies like the "
"Italian lira, it uses the smallest coin that used to circulate before the "
"currency has been withdrawn: in the case of the Italian lira, it was the 50 "
"liras coin."
msgstr ""
"Het antwoord wordt afgerond tot de dichtstbijzijnde kleinste munt die "
"circuleert in het land waar die munteenheid wordt gebruikt. Voor muntsoorten "
"die verdwenen zijn zoals de Italiaanse lire wordt de kleinste munt gebruikt "
"die in circulatie was voordat de muntsoort werd ingetrokken: in het geval "
"van de Italiaanse lire was dit de munt van 50 lire."

#. Tag: para
#: index.docbook:644
#, no-c-format
msgid ""
"For example, 1235.9 Italian liras would be rounded to 1250 liras. 39.45 "
"Norwegian crowns would be rounded to 39.50 crowns."
msgstr ""
"Bijvoorbeeld, 1235,9 Italiaanse lires worden afgerond tot 1250 lires. 39,45 "
"Noorse kronen worden afgerond tot 39,50 kronen."

#. Tag: para
#: index.docbook:646
#, no-c-format
msgid ""
"We lack information about the smallest coins that exist in every country. "
"Please send a bug report if &keurocalc; uses an incorrect value for the "
"smallest available coin in your country, and we will enter that information."
msgstr ""
"Wij hebben onvoldoende informatie over de kleinste munten die in omloop zijn "
"in alle landen. Stuurt u ons een \"bugreport\" (een bericht over een "
"programmafout) indien door &keurocalc; een onjuiste waarde wordt gebruikt "
"voor de kleinste munt die in uw land in omloop is, waarna we die informatie "
"kunnen gebruiken om het programma beter te maken."

#. Tag: guilabel
#: index.docbook:653
#, no-c-format
msgid "No rounding at all"
msgstr "Geen afronding"

#. Tag: para
#: index.docbook:655
#, no-c-format
msgid "The computed value is displayed unchanged, as a floating point number."
msgstr "De berekende waarde wordt ongewijzigd getoond, als een decimale breuk."

#. Tag: title
#: index.docbook:664
#, no-c-format
msgid "Look and feel"
msgstr "Uiterlijk en gedrag"

#. Tag: para
#: index.docbook:666
#, no-c-format
msgid ""
"This setting defines the appearance and behavior of &keurocalc;. The "
"following options are available:"
msgstr ""
"Met deze instelling wijzigt u het uiterlijk en gedrag van &keurocalc;. De "
"volgende opties zijn aanwezig:"

#. Tag: guilabel
#: index.docbook:671
#, no-c-format
msgid "Display color"
msgstr "Schermkleur"

#. Tag: para
#: index.docbook:673
#, no-c-format
msgid ""
"The background color of the display areas (both input and result). To change "
"the background color, click on <guibutton>Change...</guibutton>. This opens "
"the standard &kde; color selection dialog. Choose a new color, then press "
"<guibutton>OK</guibutton> to validate the new choice."
msgstr ""
"De achtergrondkleur van de schermpjes voor zowel de invoer als het antwoord. "
"Om de achtergrondkleur te wijzigen klikt u op <guibutton>Wijzigen...</"
"guibutton>. Hiermee opent u de standaard dialoog van &kde; voor het "
"selecteren van een kleur. Kies een nieuwe kleur. Daarna drukt u op "
"<guibutton>OK</guibutton> waarmee de nieuwe keuze wordt bevestigd."

#. Tag: guilabel
#: index.docbook:681
#, no-c-format
msgid "Enable splash screen"
msgstr "Opstartscherm aan"

#. Tag: para
#: index.docbook:683
#, no-c-format
msgid ""
"Uncheck this box if you do not want to initial picture to appear when "
"&keurocalc; starts."
msgstr ""
"Deselecteer dit keuzevakje als u niet wilt dat er even een afbeelding wordt "
"getoond voor het werkelijke opstarten van &keurocalc;."

#. Tag: title
#: index.docbook:695
#, no-c-format
msgid "Credits and License"
msgstr "Dankbetuigingen en licenties"

#. Tag: para
#: index.docbook:697
#, no-c-format
msgid "&keurocalc;"
msgstr "&keurocalc;"

#. Tag: para
#: index.docbook:699
#, no-c-format
msgid "Program copyright 2001-2012 the &keurocalc; developers:"
msgstr "Programma copyright 2001-2012 de ontwikkelaars van &keurocalc;:"

#. Tag: para
#: index.docbook:702
#, no-c-format
msgid ""
"Éric Bischoff <email>ebischoff@_NOSPAM_nerim.net</email> - design and "
"implementation"
msgstr ""
"Éric Bischoff <email>ebischoff@_NOSPAM_nerim.net</email> - ontwerp en "
"implementatie"

#. Tag: para
#: index.docbook:703
#, no-c-format
msgid ""
"Gil Gross <email>ptit.ours@_NOSPAM_gmail.com</email> - additional "
"functionality"
msgstr ""
"Gil Gross <email>ptit.ours@_NOSPAM_gmail.com</email> - toegevoegde "
"functionaliteit"

#. Tag: para
#: index.docbook:704
#, no-c-format
msgid ""
"Melchior Franz <email>a8603365@_NOSPAM_unet.univie.ac.at</email> - design "
"and testing"
msgstr ""
"Melchior Franz <email>a8603365@_NOSPAM_unet.univie.ac.at</email> - ontwerp "
"en testen"

#. Tag: para
#: index.docbook:705
#, no-c-format
msgid ""
"Bas Willems <email>cybersurfer@_NOSPAM_euronet.nl</email> - graphical artwork"
msgstr ""
"Bas Willems <email>cybersurfer@_NOSPAM_euronet.nl</email> - grafische "
"vormgeving"

#. Tag: para
#: index.docbook:708
#, no-c-format
msgid ""
"Documentation copyright 2001-2012 Éric Bischoff "
"<email>ebischoff@_NOSPAM_nerim.net</email>."
msgstr ""
"Documentatie copyright 2001-2012 Éric Bischoff "
"<email>ebischoff@_NOSPAM_nerim.net</email>."

#. Tag: para
#: index.docbook:711
#, no-c-format
msgid "Documentation reviewed by &Philip.Rodrigues; &Philip.Rodrigues.mail;."
msgstr ""
"Documentatie nagekeken door &Philip.Rodrigues; &Philip.Rodrigues.mail;."

#. Tag: trans_comment
#: index.docbook:712
#, no-c-format
msgid "CREDIT_FOR_TRANSLATORS"
msgstr "<para><email>jjh punt woldringh bij planet punt nl</email></para>"

#. Tag: chapter
#: index.docbook:712
#, no-c-format
msgid "&underFDL; &underGPL;"
msgstr "&underFDL; &underGPL;"

#. Tag: title
#: index.docbook:720
#, no-c-format
msgid "Installation"
msgstr "Installeren"

#. Tag: title
#: index.docbook:723
#, no-c-format
msgid "How to obtain &keurocalc;"
msgstr "Hoe &keurocalc; te verkrijgen"

#. Tag: para
#: index.docbook:725
#, no-c-format
msgid ""
"&keurocalc; is part of the <ulink url=\"http://extragear.kde.org/\">KDE "
"extragear-utils</ulink> package. The latest version of &keurocalc; can be "
"downloaded from its <ulink url=\"http://opensource.bureau-cornavin.com/"
"keurocalc/\">home page</ulink>."
msgstr ""
"&keurocalc; maakt deel uit van het pakket <ulink url=\"http://extragear.kde."
"org/\">KDE extragear-utils</ulink>. U kunt de laatste versie van &keurocalc; "
"ophalen van de <ulink url=\"http://opensource.bureau-cornavin.com/keurocalc/"
"\">thuispagina</ulink>."

#. Tag: title
#: index.docbook:734
#, no-c-format
msgid "Requirements"
msgstr "Vereisten"

#. Tag: para
#: index.docbook:736
#, no-c-format
msgid "In order to successfully use &keurocalc;, you need &kde; 4."
msgstr "Om &keurocalc; met succes te kunnen installeren is &kde; 4 nodig."

#. Tag: para
#: index.docbook:738
#, no-c-format
msgid ""
"All required libraries can be found on <ulink url=\"ftp://ftp.kde.org\">ftp."
"kde.org</ulink>, the &FTP; site of the &kde; project."
msgstr ""
"Alle benodigde bibliotheken zijn te vinden op <ulink url=\"ftp://ftp.kde.org"
"\">ftp.kde.org</ulink>, de &FTP;-internetpagina van het &kde;-project."

#. Tag: title
#: index.docbook:745
#, no-c-format
msgid "Compilation and Installation"
msgstr "Compileren en installeren"

#. Tag: para
#: index.docbook:747
#, no-c-format
msgid ""
"In order to compile and install &keurocalc; on your system, type the "
"following in the base directory of the &keurocalc; distribution:"
msgstr ""
"Om &keurocalc; te compileren en te installeren op uw systeem, typt u het "
"volgende in de basismap van de &keurocalc;-distributie:"

#. Tag: screen
#: index.docbook:751
#, no-c-format
msgid ""
"<prompt>%</prompt> <userinput>mkdir build</userinput>\n"
"<prompt>%</prompt> <userinput>cd build</userinput>\n"
"<prompt>%</prompt> <userinput>cmake ..</userinput>\n"
"<prompt>%</prompt> <userinput>make</userinput>\n"
"<prompt>%</prompt> <userinput>make install</userinput>"
msgstr ""
"<prompt>%</prompt> <userinput>mkdir build</userinput>\n"
"<prompt>%</prompt> <userinput>cd build</userinput>\n"
"<prompt>%</prompt> <userinput>cmake ..</userinput>\n"
"<prompt>%</prompt> <userinput>make</userinput>\n"
"<prompt>%</prompt> <userinput>make install</userinput>"

#. Tag: para
#: index.docbook:754
#, no-c-format
msgid ""
"Since cmake autodetects your system settings, you should have no trouble "
"compiling &keurocalc;. Should you run into problems please report them to "
"&keurocalc;'s authors."
msgstr ""
"Since cmake uw systeeminstellingen automatisch detecteert, zou u geen moeite "
"moeten hebben met het compileren van &keurocalc;. Zou u problemen "
"ondervinden rapporteer ze dan aan de auteurs van &keurocalc;."

msgid "&Alt; <keycap>A</keycap>"
msgstr "&Alt; <keycap>A</keycap>"

msgid "&Alt; <keycap>C</keycap>"
msgstr "&Alt; <keycap>C</keycap>"

msgid "&Alt; <keycap>H</keycap>"
msgstr "&Alt; <keycap>H</keycap>"

